NEXT_PUBLIC_DYNAMO_ACCESS_KEY=""
NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_TABLE_NAME=""
NEXT_DYNAMO_WRITE_KEY=""
NEXT_DYNAMO_WRITE_SECRET=""
NEXT_PUBLIC_REGION="us-east-1"
NEXTAUTH_SECRET="Random_secret_string"
NEXTAUTH_URL="http://localhost:8080" # Only on development
GOOGLE_ID=""
GOOGLE_SECRET=""
