NEXT_AWS_REGION="us-east-1"
NEXT_DYNAMO_TABLE_NAME=""
NEXT_DYNAMO_READ_KEY=""
NEXT_DYNAMO_READ_SECRET=""
NEXT_DYNAMO_WRITE_KEY=""
NEXT_DYNAMO_WRITE_SECRET=""
NEXTAUTH_SECRET="Random_secret_string"
NEXTAUTH_URL="http://localhost:8080" # Only for development
GOOGLE_ID=""
GOOGLE_SECRET=""
