NEXT_PUBLIC_DYNAMO_ACCESS_KEY=""
NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_TABLE_NAME=""
NEXT_PUBLIC_REGION="us-east-1"
GOOGLE_ID=""
GOOGLE_SECRET=""
NEXTAUTH_SECRET="Random_secret_string"
NEXTAUTH_URL="http://localhost:8080" # Only on development